<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Arial", sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, #202020, #000000);
        }
        button {
            padding: 0;
            background: none;
            border: none;
            cursor: none;
            transition: transform 0.2s ease;
        }
        button:hover {
            transform: scale(0.9);
        }
        img {
            width: 340px;
            height: 340px;
        }
        #counter {
            position: fixed;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px;
            color: white;
        }
        #cimg {
            position: fixed;
            width: 60px;
            height: 60px;
            top: 51px;
            left: 55%;
        }
        
        #ssrag {
            position: fixed;
            width: 30px;
            height: 30px;
            top: 530px;
            left: 33%;
        }

   .grey {
           position: fixed;
           top: 180px;
           left: 10%;
           width: 305px;
           height: 24px;
           background: gray;
    }
   .rectangle {
           position: fixed;
           top: 180px;
           left: 10%;
           width: 0px;
           height: 24px;
           background: linear-gradient(to right, blue, cyan, turquoise);
        }
    #energy {
        position: fixed;
           top: 515px;
           left: 39%;
           width: 1000px;
           height: 24px;
           font-size: 20px;
           color: white;
    } 
    #progress {
        position: fixed;
           top: 138px;
           left: 40%;
           width: 180px;
           height: 24px;
           font-size: 15px;
           color: white;
    } 
    #levelR {
        position: fixed;
           top: 140px;
           left: 80%;
           width: 48px;
           height: 24px;
           font-size: 15px;
           color: white;
    }
    #levelL {
        position: fixed;
           top: 140px;
           left: 10%;
           width: 48px;
           height: 24px;
           font-size: 15px;
           color: white;
    }
    
    #buttonc {
        width: 92px; 
        height: 120px; 
        position: fixed;
        top: 620px;
        left: 20px;
    }
    #buttonf {
        width: 92px; 
        height: 120px; 
        position: fixed;
        top: 622px;
        left: 85px;
    }
  #buttonta {
        width: 92px; 
        height: 120px; 
        position: fixed;
        top: 620px;
        left: 150px;
    }
    #buttonb {
        width: 92px; 
        height: 120px; 
        position: fixed;
        top: 622px;
        left: 215px;
    }
    #buttont {
        width: 92px; 
        height: 120px; 
        position: fixed;
        top: 620px;
        left: 280px;
    }
    </style>
    <title>Trollcoin</title>
</head>
<body>

    <a href="clans.html">
        <img id="buttonc" src="clans.jpg" alt="Кнопка">
    </a>

    <a href="friends.html">
        <img id="buttonf" src="friends.png" alt="Кнопка">
    </a>
  
  <a href="main.html">
       <img id="buttonta" src="tapn.png" alt="Кнопка">
    </a>

    <a href="boosts.html">
       <img id="buttonb" src="boosts.png" alt="Кнопка">
    </a>

    <a href="tasks.html">
<img id="buttont" src="tasks.png" alt="Кнопка">
    </a>
  
    <p id="counter">0</p>
    <p id="energy">500 / 500</p>
    <p id="progress">( 0 / 5000 )</p>

    <p id="levelL">lvl 0 -> </p>
    <p id="levelR">lvl 1</p>

     <div class="grey"></div>
     <div class="rectangle"></div>
    <img id="cimg" src="coin.png" alt="Кнопка">
    <img id="ssrag" src="ssrange.png" alt="Кнопка">
    <button id="clickButton" onclick="incrementCounter()">
        <img src="trollcoin.png" alt="Кнопка">
    </button>

    <script>
let count = 0;
let energy = 500;
let progress = 0;
let progressMax = 5000;
let level = 0;
function incrementCounter() {
    energy -= 1;
    document.getElementById("energy").innerText = energy + ' / 500';
    
    if (energy > 0) {
        count++;
        document.getElementById("counter").innerText = count;
        let counterText = count.toString();
        if (count >= 1000) {
            let thousands = Math.floor(count / 1000);
            let hundreds = Math.floor((count % 1000) / 100);
            let tens = Math.floor((count % 100) / 10);
    
            counterText = thousands + '.' + hundreds + tens + 'K';
        }
        document.getElementById("counter").innerText = counterText;
        
        document.getElementById("clickButton").style.transform = "scale(0.8)";
        setTimeout(function() {
            document.getElementById("clickButton").style.transform = "scale(1)";
        }, 100);
        
        const rectangle = document.querySelector('.rectangle');
        if (count > 0) {
            rectangle.style.width = count * 0.061 + "px";
        }
        if (count > 5000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 5000) * 0.01525 + "px";
        }
        if (count > 25000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 25000) * 0.0061 + "px";
        }
        if (count > 75000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 75000) * 0.0305 + "px";
        }
        if (count > 175000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 175000) * 0.00061 + "px";
        }
        if (count > 675000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 675000) * 0.000305 + "px";
        }
        if (count > 1675000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 1675000) * 0.0000305 + "px";
        }
        if (count > 11675000) {
            rectangle.style.width = "0";
            rectangle.style.width = (count - 11675000) * 0.0000061 + "px";
        }
        if (count > 61675000) {
            rectangle.style.width = "305";
        }
        
        progress++;
        if (progress > progressMax) {
            progress = 0;
            if (progressMax === 5000) {
                progressMax = 20000;
                level++;
                updateLevel();
            } else if (progressMax === 20000) {
                progressMax = 50000;
                level++;
                updateLevel();
            } else if (progressMax === 50000) {
                progressMax = 100000;
                level++;
                updateLevel();
            } else if (progressMax === 100000) {
                progressMax = 500000;
                level++;
                updateLevel();
            } else if (progressMax === 500000) {
                progressMax = 1000000;
                level++;
                updateLevel();
            } else if (progressMax === 1000000) {
                progressMax = 10000000;
                level++;
                updateLevel();
            } else if (progressMax === 10000000) {
                progressMax = 50000000;
                level++;
                updateLevel();
            } else if (progressMax === 50000000) {
                progressMax = Infinity;
                document.getElementById("progress").innerText = "( " + count + " / ∞ )";
                return;
            }
        }
        document.getElementById("progress").innerText = "( " + progress + " / " + progressMax + " )";
        
        const cimg = document.getElementById('cimg');
        if (count > 9) {
            cimg.style.left = '60%';
        }
        if (count > 99) {
            cimg.style.left = '63%';
        }
        if (count > 999) {
            cimg.style.left = '71%';
        }
        if (count > 999) {
            cimg.style.left = '73%';
        }
    } else {
        document.getElementById("clickButton").disabled = true;
    }
}
function updateLevel() {
    if (count > 5000){ 
    document.getElementById("levelL").innerText = "lvl " + level + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 20000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 50000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 100000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 500000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 1000000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 10000000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
if (count > 50000000){ 
    document.getElementById("levelL").innerText = "lvl " + level  + " -> ";
    document.getElementById("levelR").innerText = "lvl " + (level + 1);
}
}

setInterval(function() {
    if (energy < 500) {
        energy++;
        document.getElementById("energy").innerText = energy + ' / 500';
    }
}, 10000);
</script>
</body>
</html>